html>
<body>

<h2>HTML Images</h2>
<p> Tribeni secondary school</p>
<img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrf7J8951tJk-LG2eF2GatoRKHECIuDcQEg829Y9wq91i6Evx07bf5i62PDi7UbKwPZS6YpvefyQwnNUwwdtg5p0nMu7maTWAPXej4qm9HbugUDuwyjNYP4MjE8y0rf7Nnv11G2tA=s680-w680-h510-rw" jsaction="load:trigger.aMp9Zb" class="m7eMIc aQg20b" alt="Photo" data-ilt="1750036994812" style="touch-action: auto; user-select: none;
 -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

</body>
</html>